<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom shadow class */
        .custom-shadow {
            --tw-shadow: 0 25px 1000px -12px rgba(0, 0, 0, 0.399);
            --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        .return-home-btn {
            background-color: #23d27b;
            transition: background-color 0.3s ease;
        }
        .return-home-btn:hover {
            background-color: #1dab6e;
        }
    </style>
</head>
<body class="overflow-auto bg-transparent w-full px-16 md:px-0 h-screen flex items-center justify-center" class="overflow-auto ove ">
    <div  class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg custom-shadow">
        <img src="https://i.ibb.co/qBTrGN5/error.png" alt="404 Error" class="h-48 md:h-64 lg:h-80">
        <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Oups !!</p>
        <p class="text-gray-500 mt-4 pb-4 border-b-2 text-center">Sorry, Puis réessayez. Si le problème persiste, merci de contacter le site marchand ou de nous notifier le problème sur paypik.net</p>
        <a href="https://anasanasri.github.io/WidgetTest/" class="return-home-btn flex items-center space-x-2 text-gray-100 px-4 py-2 mt-6 rounded transition duration-150" title="Return Home">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
            </svg>
            <span>Return Home</span>
        </a>
    </div>
</body>
</html>
